<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .box {
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      width: 350px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }
    body {
      background-color: #D5E1EF;
      margin: 0;
      padding: 0;
    }
    .image {
      border-radius: 10px;
      width: 350px;
      height: 350px;
    }
    .box h1 {
      font-weight: 700;
    }
    .box p {
      font-weight: 400;
    }
  </style>
</head>
<body>

  <!--Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  <div class="flex">
    <div class="box">
      <img src="./images/image-qr-code.png" class="image" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>